{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "BookStoreApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreApp;Integrated Security=True"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "http://localhost:5000"
  }
}
